<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/">
         <xmpMM:DocumentID>xmp.did:DB1C517C0C7211E6B282926BAAB931CA</xmpMM:DocumentID>
         <xmpMM:InstanceID>xmp.iid:DB1C517B0C7211E6B282926BAAB931CA</xmpMM:InstanceID>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:376E7ABC5C4811E5B676C678C03C72B4</stRef:instanceID>
            <stRef:documentID>xmp.did:376E7ABD5C4811E5B676C678C03C72B4</stRef:documentID>
         </xmpMM:DerivedFrom>
         <xmp:CreatorTool>Adobe Photoshop CC 2014 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2016-04-27T15:23:32+03:00</xmp:CreateDate>
         <xmp:ModifyDate>2016-04-27T15:23:32+03:00</xmp:ModifyDate>
         <xmp:MetadataDate>2016-04-27T15:23:32+03:00</xmp:MetadataDate>
         <xmp:Rating>5</xmp:Rating>
         <dc:format>image/jpeg</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">компьютерная помощь удаление вирусов</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Ердяков Алексей</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Наша компьютерная помощь выполняет удаление вирусов на дому в Москве и Московской области. Компьютерный мастер окажет компьютерную помощь по удалению вирусов с компьютера, с браузера компьютера или ноутбука, баннеров, вируса рекламы, качественно и по лучшей цене! Оформите заявку на удаление вирусов через форму или позвонив по телефону   8(495)-664-92-43. Ежедневно с 9:00 до 21:00 закажите выезд компьютерного мастера, компьютерная помощь удаление вирусов, диагностика компьютера на вирусы&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;</rdf:li>
            </rdf:Alt>
         </dc:description>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>удалить вирус с компьютера в Москве</rdf:li>
               <rdf:li>удалить вирус рекламы</rdf:li>
               <rdf:li>проверка компьютера на вирусы</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:AuthorsPosition>Веб мастер</photoshop:AuthorsPosition>
         <photoshop:CaptionWriter>Ердяков Алексей</photoshop:CaptionWriter>
         <photoshop:City>Москва</photoshop:City>
         <photoshop:Country>Россия</photoshop:Country>
         <photoshop:Source>Injeneer.ru</photoshop:Source>
         <photoshop:Headline>Удалить вирус с компьютера не подготовленному пользователю зачастую достаточно трудная задача. Если вирус серьезный, в активной фазе заражения, мы не рекомендуем вам самостоятельно принимать меры по его удалению. Бывают случаи, когда удаляясь они делают какую ни будь пакость, в виде удаления файлов пользователя, а когда вируса уже нет, крайне трудно восстановить удаленные вирусом файлы. Специалисты нашего сервисного центра, встречали на своем пути самые сложные вирусы. А потому, специалист компьютерной помощи при необходимости произведет удаление вирусов в ручную. &#xD;&#xA;</photoshop:Headline>
         <photoshop:Instructions>Обычный день, вы, как и всегда работаете за своим любимым компьютером, как вдруг открылась всплывающая реклама в браузере или баннер на рабочем столе, все гонит и зависает. Не хочется верить, что компьютер заражен вирусом. Но раз уж вы здесь, то скорее всего это так. Ведь вирусы имеют свойство размножаться, бывает копии одного вируса, на том же самом компьютере возрастают до 1000 штук. Это все ничего если документы не пострадали, однако, они могут быть под угрозой. &#xD;&#xA;</photoshop:Instructions>
         <tiff:ImageWidth>200</tiff:ImageWidth>
         <tiff:ImageLength>139</tiff:ImageLength>
         <tiff:BitsPerSample>
            <rdf:Seq>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
               <rdf:li>8</rdf:li>
            </rdf:Seq>
         </tiff:BitsPerSample>
         <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
         <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
         <tiff:XResolution>100/1</tiff:XResolution>
         <tiff:YResolution>100/1</tiff:YResolution>
         <tiff:ResolutionUnit>1</tiff:ResolutionUnit>
         <exif:ExifVersion>0221</exif:ExifVersion>
         <exif:ColorSpace>65535</exif:ColorSpace>
         <exif:PixelXDimension>200</exif:PixelXDimension>
         <exif:PixelYDimension>139</exif:PixelYDimension>
         <xmpRights:Marked>False</xmpRights:Marked>
         <Iptc4xmpExt:PersonInImage>
            <rdf:Bag>
               <rdf:li>Вирус</rdf:li>
            </rdf:Bag>
         </Iptc4xmpExt:PersonInImage>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>